APP_ENV=production
APP_KEY=base64:xtiAD9FXMYgBe17gH817HGt0lnIa0bznIEtyeOL1NVY=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u305587076_data
DB_USERNAME=u305587076_data
DB_PASSWORD=@#Darkmode6
MAIL_DRIVER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@autostockstrade.com
MAIL_PASSWORD=@Callumloughrey8
MAIL_ENCRYPTION=ssl
PURCHASE_CODE=843ff9c4-8a90-461a-920a-0a1f4e5aa189
SECURITY_HASH=643f0723544ca62dd2089184c663ece1d3cd4fc3
LICENSEE_EMAIL=preciouszuck@gmail.com
BACKGROUND=black
COLOR=blue
CURRENCY=USD
USERS_EMAIL_VERIFICATION=true
NUMBER_DECIMALS=2
NUMBER_DECIMAL_POINT=46
NUMBER_THOUSANDS_SEPARATOR=44
MAIL_FROM_ADDRESS=support@autostockstrade.com
BOTS_TOP_ASSETS_LIMIT=100
BOTS_MIN_TRADES_TO_OPEN=1
BOTS_MAX_TRADES_TO_OPEN=3
BOTS_MIN_TRADES_TO_CLOSE=1
BOTS_MAX_TRADES_TO_CLOSE=3
BOTS_MIN_TRADE_LIFE_TIME=21600
POINTS_TYPE_TRADE_LOSS=2
POINTS_TYPE_TRADE_PROFIT=5
POINTS_TYPE_COMPETITION_JOIN=10
POINTS_TYPE_COMPETITION_PLACE1=50
POINTS_TYPE_COMPETITION_PLACE2=40
POINTS_TYPE_COMPETITION_PLACE3=30
OPENEXCHANGERATES_API_KEY=
GTM_CONTAINER_ID=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
ADSENSE_CLIENT_ID=
ADSENSE_TOP_SLOT_ID=
ADSENSE_BOTTOM_SLOT_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
APP_DEBUG=true
APP_LOG_LEVEL=debug
ACCOUNT_CURRENCY=USD
PAYPAL_MODE=sandbox
PAYPAL_USER=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_SECRET_KEY=
WITHDRAWAL_CRYPTOCURRENCIES=BTC,ETH,LTC,BNB